{
  "name": "Haryana Tools",
  "short_name": "Haryana Tools",
  "description": "Haryana Tools by JK Enterprises – Power Tools, Hand Tools, Industrial Equipment & Hardware.",
  "display": "standalone",
  "background_color": "#eaeded",
  "theme_color": "#131921",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}